<mxfile host="Electron">
  <diagram id="0ypuX4aGT1-GuBHM4CjR" name="Page-1">
    <mxGraphModel dx="753" dy="453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#0D0D0D" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="titre" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=16;fontColor=#C9A84C;fontStyle=1;" value="&lt;b&gt;Diagramme de Classes — Krystal Palace Hôtel Yaoundé&lt;/b&gt;&lt;br&gt;SQLite · FastAPI · BACnet/IP · YABE" vertex="1">
          <mxGeometry height="50" width="1000" x="300" y="20" as="geometry" />
        </mxCell>
        <mxCell id="pkg_data" parent="1" style="swimlane;startSize=30;fillColor=#0A1A30;strokeColor=#4488FF;fontColor=#88AAFF;fontStyle=1;fontSize=11;" value="&lt;&lt;package&gt;&gt; Couche Données — SQLite" vertex="1">
          <mxGeometry height="510" width="420" x="30" y="90" as="geometry" />
        </mxCell>
        <mxCell id="cls_client" parent="pkg_data" style="swimlane;startSize=28;fillColor=#1E1E16;strokeColor=#C9A84C;fontColor=#C9A84C;fontStyle=1;fontSize=11;" value="&lt;b&gt;Client&lt;/b&gt;" vertex="1">
          <mxGeometry height="220" width="180" x="20" y="50" as="geometry" />
        </mxCell>
        <mxCell id="cl_attrs" parent="cls_client" style="text;strokeColor=none;fillColor=#1E1E16;align=left;fontSize=9;fontColor=#F7F3EA;spacingLeft=6;" value="- id : Integer «PK»&#xa;- nom : Text&#xa;- prenom : Text&#xa;- cni : Text «UNIQUE»&#xa;- telephone : Text&#xa;- email : Text&#xa;- nationalite : Text&#xa;- cree_le : Text&#xa;——————&#xa;+ inserer() : void&#xa;+ modifier() : void&#xa;+ supprimer() : void" vertex="1">
          <mxGeometry height="192" width="180" y="28" as="geometry" />
        </mxCell>
        <mxCell id="cls_res" parent="pkg_data" style="swimlane;startSize=28;fillColor=#1E1E16;strokeColor=#C9A84C;fontColor=#C9A84C;fontStyle=1;fontSize=11;" value="&lt;b&gt;Reservation&lt;/b&gt;" vertex="1">
          <mxGeometry height="290" width="185" x="220" y="50" as="geometry" />
        </mxCell>
        <mxCell id="res_attrs" parent="cls_res" style="text;strokeColor=none;fillColor=#1E1E16;align=left;fontSize=9;fontColor=#F7F3EA;spacingLeft=6;" value="- id : Integer «PK»&#xa;- ref : Text «UNIQUE»&#xa;- client_id : Integer «FK»&#xa;- client_nom : Text&#xa;- type_chambre : Text&#xa;- numero : Text&#xa;- arrivee : Text&#xa;- depart : Text&#xa;- nuits : Integer&#xa;- total : Integer (FCFA)&#xa;- observations : Text&#xa;- statut : Text&#xa;- cree_le : Text&#xa;——————&#xa;+ calculerNuits() : int&#xa;+ calculerTotal() : int&#xa;+ checkIn() : void&#xa;+ checkOut() : void" vertex="1">
          <mxGeometry height="262" width="185" y="28" as="geometry" />
        </mxCell>
        <mxCell id="enum_statut" parent="pkg_data" style="swimlane;startSize=36;fillColor=#2A2A1E;strokeColor=#E8C97A;fontColor=#E8C97A;fontStyle=1;fontSize=10;" value="«enumeration»&#xa;&lt;b&gt;StatutReservation&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="170" x="20" y="310" as="geometry" />
        </mxCell>
        <mxCell id="enum_statut_vals" parent="enum_statut" style="text;strokeColor=none;fillColor=#2A2A1E;align=center;fontSize=10;fontColor=#F7F3EA;" value="CONFIRMEE&#xa;EN_COURS&#xa;TERMINEE&#xa;ANNULEE" vertex="1">
          <mxGeometry height="84" width="170" y="36" as="geometry" />
        </mxCell>
        <mxCell id="enum_type" parent="pkg_data" style="swimlane;startSize=36;fillColor=#2A2A1E;strokeColor=#E8C97A;fontColor=#E8C97A;fontStyle=1;fontSize=10;" value="«enumeration»&#xa;&lt;b&gt;TypeChambre&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="185" x="220" y="380" as="geometry" />
        </mxCell>
        <mxCell id="enum_type_vals" parent="enum_type" style="text;strokeColor=none;fillColor=#2A2A1E;align=center;fontSize=9;fontColor=#F7F3EA;" value="STANDARD (25 000 FCFA)&#xa;SUPERIEURE (45 000 FCFA)&#xa;SUITE_PRESTIGE (95 000 FCFA)" vertex="1">
          <mxGeometry height="44" width="185" y="36" as="geometry" />
        </mxCell>
        <mxCell id="cls_vue" parent="pkg_data" style="swimlane;startSize=36;fillColor=#161630;strokeColor=#4488FF;fontColor=#88AAFF;fontStyle=1;fontSize=10;" value="«VIEW»&#xa;&lt;b&gt;v_reservations_detail&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="370" x="20" y="440" as="geometry" />
        </mxCell>
        <mxCell id="rel1" edge="1" parent="pkg_data" source="cls_client" style="endArrow=ERone;startArrow=ERmanyToOne;strokeColor=#C9A84C;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="cls_res" value="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="160" />
              <mxPoint x="200" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel1_lbl" parent="pkg_data" style="text;fontSize=9;fontColor=#C9A84C;" value="possède" vertex="1">
          <mxGeometry height="20" width="50" x="195" y="135" as="geometry" />
        </mxCell>
        <mxCell id="rel2" edge="1" parent="pkg_data" source="cls_res" style="endArrow=open;endFill=0;strokeColor=#E8C97A;dashed=1;strokeWidth=1;" target="enum_type" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel3" edge="1" parent="pkg_data" source="cls_res" style="endArrow=open;endFill=0;strokeColor=#E8C97A;dashed=1;strokeWidth=1;" target="enum_statut" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkg_web" parent="1" style="swimlane;startSize=30;fillColor=#0D2010;strokeColor=#4CAF50;fontColor=#4CAF50;fontStyle=1;fontSize=11;" value="&lt;&lt;package&gt;&gt; Couche Web — FastAPI port 8000" vertex="1">
          <mxGeometry height="480" width="380" x="490" y="90" as="geometry" />
        </mxCell>
        <mxCell id="cls_app" parent="pkg_web" style="swimlane;startSize=28;fillColor=#1E1E16;strokeColor=#4CAF50;fontColor=#4CAF50;fontStyle=1;fontSize=11;" value="&lt;b&gt;ApplicationWeb&lt;/b&gt;" vertex="1">
          <mxGeometry height="230" width="340" x="20" y="50" as="geometry" />
        </mxCell>
        <mxCell id="app_attrs" parent="cls_app" style="text;strokeColor=none;fillColor=#1E1E16;align=left;fontSize=9;fontColor=#F7F3EA;spacingLeft=6;" value="- host : String = &#39;127.0.0.1&#39;&#xa;- port : Integer = 8000&#xa;- ADMIN_USER : String&#xa;- ADMIN_PASS : String&#xa;- GATEWAY_URL : String&#xa;- GATEWAY_TOKEN : String&#xa;——————&#xa;+ page_client() : HTMLResponse&#xa;+ page_admin() : HTMLResponse&#xa;+ reserver(data) : dict&#xa;+ enregistrer_manuel(data) : dict&#xa;+ stats() : dict&#xa;+ liste_clients() : List&#xa;+ liste_reservations() : List  ← JOIN SQL&#xa;+ modifier_reservation(id) : dict&#xa;+ envoyer_webhook(payload) : void" vertex="1">
          <mxGeometry height="202" width="340" y="28" as="geometry" />
        </mxCell>
        <mxCell id="cls_ic" parent="pkg_web" style="swimlane;startSize=28;fillColor=#1E1E16;strokeColor=#C9A84C;fontColor=#C9A84C;fontSize=10;" value="«HTML» &lt;b&gt;InterfaceClient&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="155" x="20" y="310" as="geometry" />
        </mxCell>
        <mxCell id="ic_attrs" parent="cls_ic" style="text;strokeColor=none;fillColor=#1E1E16;align=left;fontSize=9;fontColor=#F7F3EA;spacingLeft=6;" value="- url : &#39;/&#39;&#xa;——————&#xa;+ choisirChambre()&#xa;+ saisirDates()&#xa;+ saisirIdentite()&#xa;+ confirmer()&#xa;+ genererFacturePDF()" vertex="1">
          <mxGeometry height="92" width="155" y="28" as="geometry" />
        </mxCell>
        <mxCell id="cls_ia" parent="pkg_web" style="swimlane;startSize=28;fillColor=#1E1E16;strokeColor=#C9A84C;fontColor=#C9A84C;fontSize=10;" value="«HTML» &lt;b&gt;InterfaceAdmin&lt;/b&gt;" vertex="1">
          <mxGeometry height="130" width="165" x="195" y="310" as="geometry" />
        </mxCell>
        <mxCell id="ia_attrs" parent="cls_ia" style="text;strokeColor=none;fillColor=#1E1E16;align=left;fontSize=9;fontColor=#F7F3EA;spacingLeft=6;" value="- url : &#39;/admin&#39;&#xa;——————&#xa;+ seConnecter()&#xa;+ voirTableauBord()&#xa;+ gererClients()&#xa;+ gererSejours()&#xa;+ enregistrerManuel()&#xa;+ validerCheckIn/Out()" vertex="1">
          <mxGeometry height="102" width="165" y="28" as="geometry" />
        </mxCell>
        <mxCell id="rel_icapp" edge="1" parent="pkg_web" source="cls_ic" style="endArrow=open;endFill=0;strokeColor=#C9A84C;strokeWidth=1;" target="cls_app" value="appelle API">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkg_bacnet" parent="1" style="swimlane;startSize=30;fillColor=#201000;strokeColor=#D6A020;fontColor=#D6A020;fontStyle=1;fontSize=11;" value="&lt;&lt;package&gt;&gt; Couche BACnet — Passerelle port 8001" vertex="1">
          <mxGeometry height="480" width="380" x="910" y="90" as="geometry" />
        </mxCell>
        <mxCell id="cls_gw" parent="pkg_bacnet" style="swimlane;startSize=28;fillColor=#1E1E16;strokeColor=#D6A020;fontColor=#D6A020;fontStyle=1;fontSize=11;" value="&lt;b&gt;PaserelleBACnet&lt;/b&gt;" vertex="1">
          <mxGeometry height="160" width="340" x="20" y="50" as="geometry" />
        </mxCell>
        <mxCell id="gw_attrs" parent="cls_gw" style="text;strokeColor=none;fillColor=#1E1E16;align=left;fontSize=9;fontColor=#F7F3EA;spacingLeft=6;" value="- host : &#39;127.0.0.1&#39; · port : 8001&#xa;- GATEWAY_TOKEN : String&#xa;——————&#xa;+ webhook_reservation(payload) : dict&#xa;+ attribuer_chambre(payload) : dict&#xa;+ test_demarrer(numero) : dict&#xa;+ test_arreter(numero) : dict&#xa;+ health() : dict&#xa;+ verifier_token(header) : void" vertex="1">
          <mxGeometry height="132" width="340" y="28" as="geometry" />
        </mxCell>
        <mxCell id="cls_sched" parent="pkg_bacnet" style="swimlane;startSize=28;fillColor=#1E1E16;strokeColor=#D6A020;fontColor=#D6A020;fontSize=10;" value="«APScheduler» &lt;b&gt;Scheduler&lt;/b&gt;" vertex="1">
          <mxGeometry height="110" width="155" x="20" y="240" as="geometry" />
        </mxCell>
        <mxCell id="sched_attrs" parent="cls_sched" style="text;strokeColor=none;fillColor=#1E1E16;align=left;fontSize=9;fontColor=#F7F3EA;spacingLeft=6;" value="- jobs : Dict&#xa;——————&#xa;+ planifier(ref, num, arr, dep)&#xa;+ annuler_jobs(ref)&#xa;+ demarrage_immediat(ref, num)&#xa;+ arret_immediat(ref, num)" vertex="1">
          <mxGeometry height="82" width="155" y="28" as="geometry" />
        </mxCell>
        <mxCell id="cls_bclient" parent="pkg_bacnet" style="swimlane;startSize=28;fillColor=#1E1E16;strokeColor=#D6A020;fontColor=#D6A020;fontSize=10;" value="«bacpypes3» &lt;b&gt;BACnetClient&lt;/b&gt;" vertex="1">
          <mxGeometry height="130" width="165" x="195" y="240" as="geometry" />
        </mxCell>
        <mxCell id="bclient_attrs" parent="cls_bclient" style="text;strokeColor=none;fillColor=#1E1E16;align=left;fontSize=9;fontColor=#F7F3EA;spacingLeft=6;" value="- device_ip : &#39;127.0.0.1&#39;&#xa;- device_port : 47808&#xa;- YABE_DEVICE : 1001&#xa;——————&#xa;+ write_analog_output(i, v)&#xa;+ write_binary_output(i, on)&#xa;+ write_multistate_value(i, m)&#xa;+ demarrer_chambre(num, t, m)&#xa;+ arreter_chambre(num)" vertex="1">
          <mxGeometry height="102" width="165" y="28" as="geometry" />
        </mxCell>
        <mxCell id="cls_config" parent="pkg_bacnet" style="swimlane;startSize=28;fillColor=#2A1A00;strokeColor=#D6A020;fontColor=#E8C97A;fontSize=10;" value="«config.py» &lt;b&gt;Config&lt;/b&gt;" vertex="1">
          <mxGeometry height="65" width="340" x="20" y="390" as="geometry" />
        </mxCell>
        <mxCell id="config_vals" parent="cls_config" style="text;strokeColor=none;fillColor=#2A1A00;align=center;fontSize=8.5;fontColor=#F7F3EA;" value="BACNET_DEVICE_IP=&#39;127.0.0.1&#39; · PORT=47808 · YABE_INSTANCE=1001 · CHAMBRES_BACNET={11 chambres} · TEMP_PRECOOLING=22°C · TEMP_OCCUPIED=23°C · MODE_COOLING=2" vertex="1">
          <mxGeometry height="37" width="340" y="28" as="geometry" />
        </mxCell>
        <mxCell id="rel_gwsched" edge="1" parent="pkg_bacnet" source="cls_gw" style="endArrow=open;endFill=0;strokeColor=#D6A020;strokeWidth=1;" target="cls_sched" value="planifie">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_gwbc" edge="1" parent="pkg_bacnet" source="cls_gw" style="endArrow=open;endFill=0;strokeColor=#D6A020;strokeWidth=1;" target="cls_bclient" value="commande">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_schedbc" edge="1" parent="pkg_bacnet" source="cls_sched" style="endArrow=open;endFill=0;strokeColor=#D6A020;dashed=1;strokeWidth=1;" target="cls_bclient" value="déclenche">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pkg_yabe" parent="1" style="swimlane;startSize=30;fillColor=#200010;strokeColor=#CC2244;fontColor=#CC2244;fontStyle=1;fontSize=11;" value="&lt;&lt;package&gt;&gt; Simulateur YABE — BACnet/IP 127.0.0.1:47808" vertex="1">
          <mxGeometry height="200" width="380" x="910" y="600" as="geometry" />
        </mxCell>
        <mxCell id="cls_yabe" parent="pkg_yabe" style="swimlane;startSize=28;fillColor=#1E1E16;strokeColor=#CC2244;fontColor=#FF6688;fontSize=10;" value="«Externe Windows» &lt;b&gt;SimulateurYABE&lt;/b&gt;" vertex="1">
          <mxGeometry height="130" width="340" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="yabe_attrs" parent="cls_yabe" style="text;strokeColor=none;fillColor=#1E1E16;align=left;fontSize=9;fontColor=#F7F3EA;spacingLeft=6;" value="- device_instance : 1001&#xa;- ip : &#39;127.0.0.1&#39; · port : 47808 UDP&#xa;- AnalogOutput[1..11] — consigne température (°C)&#xa;- BinaryOutput[1..11] — marche / arrêt&#xa;- MultiStateValue[1..11] — mode (Auto/Froid/Chaud/Vent)&#xa;——————&#xa;+ setPresentValue(objectType, instance, value)" vertex="1">
          <mxGeometry height="102" width="340" y="28" as="geometry" />
        </mxCell>
        <mxCell id="rel_appdb" edge="1" parent="1" source="cls_app" style="endArrow=open;endFill=0;strokeColor=#4488FF;strokeWidth=2;dashed=0;" target="cls_client" value="sqlite3 SQL">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_appgw" edge="1" parent="1" source="cls_app" style="endArrow=open;endFill=0;strokeColor=#D6A020;strokeWidth=2;dashed=1;" target="cls_gw" value="HTTP POST /webhook&#xa;(async)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_bcyabe" edge="1" parent="1" source="cls_bclient" style="endArrow=block;endFill=1;strokeColor=#CC2244;strokeWidth=3;" target="cls_yabe" value="BACnet/IP UDP 47808&#xa;WriteProperty">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
